; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
framework = arduino
board_build.extra_flags =
    ; Do not change
    -DARDUINO_attinyxy4

    ; Which timer should the millis function use
    ; -DMILLIS_USE_TIMER followed by either
    ; NONE      millis()/micros() disabled, saves flash
    ; A0        default on 0-series
    ; D0        only on and default on 1-series
    ; B0        breaks tone() and Servo
    ; B1        1614 only
    ; RTC       no micros()
    ; RTC_XTAL  1/2-series only, no micros()
    ; RTC_XOSC  1/2-series only, no micros()
    -DMILLIS_USE_TIMERNONE

    ; Specify if supply voltage is closer to 5V or 3V
    ; -DUARTBAUD followed by either
    ; 5V        closer to 5V
    ; 3V        closer to 3V
    -DUARTBAUD5V

    ; Comment out if serialEvent should be supported
    ; Disabling support saves flash
    -DNOSERIALEVENT

